<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room <?php echo $room;?></title>
    <link rel="stylesheet" type="text/css" href="../style/room.css">
</head>
<body>
    <div>
        <h1>Room <?php echo $room;?></h1>
        <div id="dj">
            <h2>PlayList</h2>
                <div id="playlist">
                <?php
                foreach ($songs as $song) {
                    if ($song['method'] === 'name') {
                        echo '<div class="song">';
                        echo '<h3>' . $song['name'] . '</h3>';
                        echo '<h4>' . $song['type'] . '</h4>';
                        echo '</div>';
                    }else{
                        echo '<div class="song">';
                        echo '<h3><a target="_blank" href="' . $song['name'] . '">' . str_replace("https://", "", $song['name']) . '</a></h3>';
                        echo '<h4>' . $song['type'] . '</h4>';
                        echo '</div>';
                    }
                }
                ?>
                </div>

            <button onclick="window.location.href = `statistics.php?room=<?php echo urlencode($_GET['room']); ?>&profile=<?php echo urlencode($_GET['profile']); ?>`">
                Statistici
            </button>
            <button onclick="window.location.href = `switch_room.php?room=<?php echo urlencode($_GET['room']); ?>&profile=<?php echo urlencode($_GET['profile']); ?>`">
                <?php echo $status === 'Open' ? 'Inchide' : 'Deschide';?> Roomul
            </button>
            <button onclick="window.location.href = `reset_playlist.php?room=<?php echo urlencode($_GET['room']); ?>&profile=<?php echo urlencode($_GET['profile']); ?>`">
                Reseteaza Playlistul
            </button>
            <button onclick="openDeleteRoomModal()">Sterge Roomul</button>
            <button onclick="window.location.href = `profile.php?profile=<?php echo urlencode($_GET['profile']); ?>`">Înapoi</button>

            <h4>Codul Room-ului este: <?php echo $code;?></h4>
        </div>

        <div id="deleteRoomModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeDeleteRoomModal()">&times;</span>
                <h2>ESTI SIGUR CA VREI SA STERGI ACEST ROOM?</h2>
                <form action="delete_room.php?room=<?php echo urlencode($_GET['room']); ?>&profile=<?php echo urlencode($_GET['profile']); ?>" method="post">
                    <button style="background-color: red;">Sterge</button>
                </form>
            </div>
        </div>

    </div>

    <script src="../js/room.js"></script>
</body>
</html>